# Data-Migration-UI

./: DataMigrationApp.sln  README.md
Client/: DataMigrationApp.Client.csproj  Program.cs  _Imports.razor
Client/OpenAPIs/: swagger.json
Client/Pages/: DataMigrationPage.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
DataMigrationApp.Tests/: DataMigrationApp.Tests.csproj  InMemoryDb.cs  MigrationEndpointsTest.cs
Server/: DataMigrationApp.Server.csproj  Endpoints.cs  Program.cs
Server/Data/: DataContext.cs
Server/Endpoints/: CustomersEndpoints.cs  MigrationEndpoints.cs  SubscriptionsEndpoints.cs
Server/Models/: Subscription.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
